.Grid-content {
  @extend .clearfix;
  margin-left: -10px;
  margin-right: -10px;
}

.Grid-item {
  float: left;
  height: 330px;
  padding: 10px;
  position: relative;

  @media screen and (min-width: $desktop) {
    &:hover {
      .overlay {
        display: block;
      }

      .Grid-project {
        display: block;
      }
    }
  }
}

.Grid-link {
  display: block;
  height: 100%;
}

.Grid-image {
  background-color: #ddd;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.two-row {
  @media screen and (min-width: $tablet) {
    height: 660px;
  }
}

.Grid-project {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 10px;
  color: $white;
  left: 10px;
  padding: 10px;
  position: absolute;
  right: 10px;
  text-align: center;
  z-index: 1;

  @media screen and (min-width: $desktop) {
    background-color: transparent;
    bottom: auto;
    display: none;
    padding: 0;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
  }
}

.overlay {
  display: none;

  @media screen and (min-width: $desktop) {
    background-color: rgba(0,0,0,0.5);
    bottom: 10px;
    display: none;
    left: 10px;
    position: absolute;
    right: 10px;
    top: 10px;
  }
}

.objectfit {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background-size: cover;
  background-position: center center;
}

